input {
    file {
        path => "/usr/share/logstash/transactions/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        mode => "read"
        exit_after_read => true
        # file_completed_action => "delete"
    }
}

filter {
    csv {
        columns => ["Date", "Card Number", "Description", "Amount"]
        separator => ","
        skip_header => true
    }

    mutate {
        convert => {
            "Card Number" => "string"
            "Description" => "string"
            "Amount" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "transactions-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
